<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Headlines, Blockquotes & Images</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://attila.demo.arulraj.net/2015/11/headlines-blockquotes-images/" rel="canonical" />
  <!-- Feed -->
  <link href="https://attila.demo.arulraj.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
    title="Attila Demo Full Atom Feed" />
  <link href="https://attila.demo.arulraj.net/feeds/misc.atom.xml" type="application/atom+xml"
    rel="alternate" title="Attila Demo Categories Atom Feed" />

  <link href="https://attila.demo.arulraj.net/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- CSS specified by the user -->


  <link href="https://attila.demo.arulraj.net/assets/css/myblog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script>
    var siteUrl = 'https://attila.demo.arulraj.net';
  </script>

  <script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>







    <meta name="description" content="Chocolate tiramisu pastry cotton candy sesame snaps. Dessert cake chocolate bar sugar plum bonbon marshmallow lollipop toffee soufflé....">

    <meta name="author" content="pelican">

    <meta name="tags" content="General">
    <meta name="tags" content="Cupcake">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Attila Demo"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Headlines, Blockquotes & Images"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Chocolate tiramisu pastry cotton candy sesame snaps. Dessert cake chocolate bar sugar plum bonbon marshmallow lollipop toffee soufflé...."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://attila.demo.arulraj.net/2015/11/headlines-blockquotes-images/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2015-11-01 01:25:00+05:30"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2023-04-18 03:18:05.824391+05:30"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://attila.demo.arulraj.net/author/pelican/">
  <meta prefix="og: http://ogp.me/ns#" property="article:publisher" content="http://facebook.com/arulraj.net" />
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="misc"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="General"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Cupcake"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://attila.demo.arulraj.net/theme/images/home-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@getpelican">
    <meta name="twitter:title" content="Headlines, Blockquotes & Images">
    <meta name="twitter:url" content="https://attila.demo.arulraj.net/2015/11/headlines-blockquotes-images/">

        <meta name="twitter:image:src" content="https://attila.demo.arulraj.net/theme/images/home-bg.jpg">

      <meta name="twitter:description" content="Chocolate tiramisu pastry cotton candy sesame snaps. Dessert cake chocolate bar sugar plum bonbon marshmallow lollipop toffee soufflé....">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Headlines, Blockquotes & Images",
  "headline": "Headlines, Blockquotes & Images",
  "datePublished": "2015-11-01 01:25:00+05:30",
  "dateModified": "2023-04-18 03:18:05.824391+05:30",
  "author": {
    "@type": "Person",
    "name": "Pelican",
    "url": "https://attila.demo.arulraj.net/author/pelican/"
  },
  "image": "https://attila.demo.arulraj.net/theme/images/post-bg.jpg",
  "url": "https://attila.demo.arulraj.net/2015/11/headlines-blockquotes-images/",
  "description": "Chocolate tiramisu pastry cotton candy sesame snaps. Dessert cake chocolate bar sugar plum bonbon marshmallow lollipop toffee soufflé...."
}
</script>
</head>







<body class="category-template">

<div class="nav-header">
  <nav class="nav-wrapper" aria-label="Main">
<ul>

    <li class="nav-Home " role="presentation"><a href="/"><span>Home</span></a></li>
    <li class="nav-Tag " role="presentation"><a href="/tag/getting-started/"><span>Tag</span></a></li>
    <li class="nav-Author " role="presentation"><a href="/author/pelican/"><span>Author</span></a></li>
    <li class="nav-Category " role="presentation"><a href="/category/examples/"><span>Category</span></a></li>
    <li class="nav-Archives " role="presentation"><a href="/2015/11/"><span>Archives</span></a></li>
    <li class="nav-Plugins " role="presentation"><a href="https://github.com/pelican-plugins"><span>Plugins</span></a></li>

      <li role="presentation"><a href="https://attila.demo.arulraj.net/pages/about/"><span>About</span></a></li>
</ul>
<ul class="nav-meta">
    <li class="nav-facebook"><a aria-label="Facebook" href="http://facebook.com/arulraj.net" target="_blank"><i class="icon icon-facebook" aria-hidden="true"></i>
    <span>Facebook</span>
    </a></li>
    <li class="nav-twitter"><a aria-label="Twitter" href="http://twitter.com/getpelican" target="_blank"><i class="icon icon-twitter" aria-hidden="true"></i>
    <span>Twitter</span>
    </a></li>
    <li class="nav-github"><a aria-label="Github" href="https://github.com/getpelican/pelican" target="_blank"><i class="icon icon-github" aria-hidden="true"></i>
    <span>Github</span>
    </a></li>
  <li class="nav-search" style="display: none;">
    <a title="Search">
      <i class="icon icon-search" aria-hidden="true"></i>
      <span>Search</span>
    </a>
  </li>
</ul>  </nav>

  <div class="nav-wrapper-control">
    <div class="inner">
      <a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
      <a class="nav-search" title="Search" role="button"><i class="icon icon-search" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
<div class="nav-close" role="button" aria-label="Close"></div>
  <section id="wrapper" class="page-wrapper">
    <!-- Progressbar -->
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="post-header ">
      <div class="inner">
        <span class="post-info">
          <span class="post-type">Article</span>
          <span class="post-count">Misc</span>
        </span>
        <h1 class="post-title">Headlines, Blockquotes & Images</h1>
        <div class="post-meta">
          <div class="post-meta-avatars">


            <figure class="post-meta-avatar avatar">
              <a class="author-avatar" href="https://attila.demo.arulraj.net/author/pelican/">
                <img class="author-profile-image" src="https://attila.demo.arulraj.net/assets/images/avatar.png" alt="Some Writer" />
              </a>
            </figure>
          </div>

          <h4 class="post-meta-author">
            Some Writer
          </h4>
          <time datetime="01 Nov 2015">01 Nov 2015</time>
          &bull; 2 min read
        </div>
      </div>
    </header>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
          <section class="post-content">
            <p>Chocolate tiramisu pastry cotton candy sesame snaps. Dessert cake
chocolate bar sugar plum bonbon marshmallow lollipop toffee soufflé.
Donut caramels chocolate bar. Oat cake cookie cheesecake donut. Jelly-o
marzipan cake. Sweet ice cream jujubes. Marzipan sugar plum pastry
chocolate bar fruitcake. Lollipop lollipop brownie.</p>
<div class="section" id="headline-one">
<h2>Headline One</h2>
<p>Topping chocolate bar liquorice toffee. Jelly sugar plum sesame snaps.</p>
<blockquote>
<p>Jujubes topping apple pie gummi bears carrot cake cheesecake.</p>
<p>Soufflé muffin gummies sugar plum dessert bonbon bear claw. Wafer
gummies lollipop pastry cotton candy chocolate cake sweet roll.</p>
</blockquote>
<p>Bonbon sesame snaps chocolate oat cake pudding sweet roll caramels
bonbon. Soufflé muffin gummies sugar plum dessert bonbon bear claw.</p>
<div class="section" id="headline-two">
<h3>Headline Two</h3>
<p>Wafer gummies lollipop pastry cotton candy chocolate cake sweet roll.
Chocolate cake macaroon jelly beans candy chupa chups fruitcake. Chupa
chups oat cake croissant tootsie roll biscuit chocolate bar. Croissant
sugar plum brownie tiramisu sweet roll sweet. Pudding muffin chocolate
cake jelly beans. Sweet roll toffee cupcake dessert cake.</p>
<div class="section" id="headline-three">
<h4>Headline Three</h4>
<p>Bear claw powder chocolate cake tart danish fruitcake. Lemon drops
toffee tootsie roll. Tootsie roll dessert jujubes caramels carrot cake.</p>
<p><a class="reference external" href="/assets/images/teufelsberg.jpg"><img alt="Image" src="/assets/images/teufelsberg.jpg" /></a></p>
<p>Soufflé muffin gummies sugar plum dessert bonbon bear claw. Wafer
gummies lollipop pastry cotton candy chocolate cake sweet roll.</p>
<div class="section" id="headline-four">
<h5>Headline Four</h5>
<p>Bear claw macaroon powder powder powder tart fruitcake pudding candy.
Chocolate tiramisu pastry cotton candy sesame snaps. Dessert cake
chocolate bar sugar plum bonbon marshmallow lollipop toffee soufflé.
Donut caramels chocolate bar. Oat cake cookie cheesecake donut.</p>
<blockquote>
Jelly-o marzipan cake. Sweet ice cream jujubes. Marzipan sugar plum
pastry chocolate bar fruitcake. Lollipop lollipop brownie. Topping
chocolate bar liquorice toffee. Jelly sugar plum sesame snaps.
Jujubes topping apple pie gummi bears carrot cake cheesecake.</blockquote>
<p>Pie pastry sweet roll croissant sweet powder powder. Bonbon sesame snaps
chocolate oat cake pudding sweet roll caramels bonbon.</p>
</div>
<div class="section" id="headline-five">
<h5>Headline Five</h5>
<p>Bear claw macaroon powder powder powder tart fruitcake pudding candy.
Chocolate tiramisu pastry cotton candy sesame snaps. Dessert cake</p>
</div>
</div>
</div>
</div>

          </section>


          <section class="post-footer" >
            <div class="post-share">
              <span class="post-info-label">Share</span>
              <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Headlines, Blockquotes & Images&amp;url=https://attila.demo.arulraj.net/2015/11/headlines-blockquotes-images/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="icon icon-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
              </a>
              <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://attila.demo.arulraj.net/2015/11/headlines-blockquotes-images/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="icon icon-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
              </a>
              <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://attila.demo.arulraj.net/2015/11/headlines-blockquotes-images/&amp;title=Headlines, Blockquotes & Images" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                <i class="icon icon-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
              </a>
              <a title="Email" aria-label="Email" class="email" href="mailto:?subject=Headlines, Blockquotes & Images&amp;body=https://attila.demo.arulraj.net/2015/11/headlines-blockquotes-images/">
                <i class="icon icon-mail" aria-hidden="true"></i><span class="hidden">Email</span>
              </a>
              <div class="clear"></div>
            </div>

            <aside class="post-tags">
<a href="https://attila.demo.arulraj.net/tag/general/">General</a><a href="https://attila.demo.arulraj.net/tag/cupcake/">Cupcake</a>            </aside>

            <div class="clear"></div>


          </section>

          <script type="text/javascript">
            var disqus = 'attilademo';
            var disqus_shortname = 'attilademo';
            var disqus_identifier = '/2015/11/headlines-blockquotes-images.html';
            var disqus_url = 'https://attila.demo.arulraj.net/2015/11/headlines-blockquotes-images/';
          </script>
          <noscript>Please enable JavaScript to view the comments.</noscript>
          <section class="post-comments">
              <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2015/11/headlines-blockquotes-images.html" >Show Comments</a>
            <div id="disqus_thread"></div>
          </section>

          <aside class="post-nav">
            <a class="post-nav-next" href="https://attila.demo.arulraj.net/2015/11/featured-color-header-view/">
              <section class="post-nav-teaser">
                <i class="icon icon-arrow-left"></i>
                  <h2 class="post-nav-title">Featured Color Header View</h2>
                <p class="post-nav-excerpt">Chocolate tiramisu pastry cotton candy sesame snaps. Dessert cake chocolate bar sugar...</p>
                <p class="post-nav-meta"><time datetime="10 Nov 2015">10 Nov 2015</time></p>
              </section>
            </a>
            <a class="post-nav-prev" href="https://attila.demo.arulraj.net/2015/11/lists-and-tables/">
              <section class="post-nav-teaser">
                <i class="icon icon-arrow-right"></i>
                  <h2 class="post-nav-title">Lists and Tables</h2>
                <p class="post-nav-excerpt">Jelly beans pudding oat cake pie. Cupcake cupcake oat cake candy lemon drops marzipan...</p>
                <p class="post-nav-meta"><time datetime="01 Nov 2015">01 Nov 2015</time></p>
              </section>
            </a>
            <div class="clear"></div>
          </aside>

        </div>
      </article>
    </main>
    <div class="nav-footer">
      <nav class="nav-wrapper" aria-label="Footer">
        <span class="nav-copy">Attila Demo &copy; 2023
        </span>
        <span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> &bull; Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> &bull;
          <a class="menu-item js-theme" href="#" data-system="System theme" data-dark="Dark theme" data-light="Light theme">
            <span class="theme-icon"></span><span class="theme-text">System theme</span>
          </a>
        </span>
      </nav>
    </div>

  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="https://attila.demo.arulraj.net/theme/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="https://attila.demo.arulraj.net/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3546274-12"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-3546274-12', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'attilademo';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

  <!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->

<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre";
    var rstSelector=".highlight pre";
    var selector=rstSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

      var disqus = 'attilademo';
      $('#show-disqus').on('click', function() {
        $.ajax({
          type: "GET",
          url: "//" + disqus + ".disqus.com/embed.js",
          dataType: "script",
          cache: true
        });
        $(this).parent().addClass('activated');
      });
  });
</script>
</body>

</html>