<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Code Blocks</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="http://attila.demo.arulraj.net/" rel="canonical" />

  <!-- Feed -->
        <link href="http://attila.demo.arulraj.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Attila Demo Full Atom Feed" />
          <link href="http://attila.demo.arulraj.net/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Attila Demo Categories Atom Feed" />

  <link href="http://attila.demo.arulraj.net/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="http://attila.demo.arulraj.net/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->
    <link href="http://attila.demo.arulraj.net/assets/css/myblog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="http://attila.demo.arulraj.net/2015/11/code-blocks.html" rel="canonical" />

        <meta name="description" content="Wafer gummies lollipop pastry cotton candy chocolate cake sweet roll. Cupcake caramels brownie gummi bears. Sweet fruitcake chocolate...">

        <meta name="author" content="zutrinken">

        <meta name="tags" content="General">




<!-- Open Graph -->
<meta property="og:site_name" content="Attila Demo"/>
<meta property="og:title" content="Code Blocks"/>
<meta property="og:description" content="Wafer gummies lollipop pastry cotton candy chocolate cake sweet roll. Cupcake caramels brownie gummi bears. Sweet fruitcake chocolate..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://attila.demo.arulraj.net/2015/11/code-blocks.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2015-11-01 00:45:00+05:30"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://attila.demo.arulraj.net/author/zutrinken">
  <meta property="article:publisher" content="http://facebook.com/arulraj.net" />
<meta property="article:section" content="misc"/>
<meta property="article:tag" content="General"/>
<meta property="og:image" content="http://attila.demo.arulraj.net/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@arulrajnet">
    <meta name="twitter:title" content="Code Blocks">
    <meta name="twitter:url" content="http://attila.demo.arulraj.net/2015/11/code-blocks.html">

        <meta name="twitter:image:src" content="http://attila.demo.arulraj.net/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="Wafer gummies lollipop pastry cotton candy chocolate cake sweet roll. Cupcake caramels brownie gummi bears. Sweet fruitcake chocolate...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Code Blocks",
  "headline": "Code Blocks",
  "datePublished": "2015-11-01 00:45:00+05:30",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "zutrinken",
    "url": "http://attila.demo.arulraj.net/author/zutrinken"
  },
  "image": "http://attila.demo.arulraj.net/theme/images/post-bg.jpg",
  "url": "http://attila.demo.arulraj.net/2015/11/code-blocks.html",
  "description": "Wafer gummies lollipop pastry cotton candy chocolate cake sweet roll. Cupcake caramels brownie gummi bears. Sweet fruitcake chocolate..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="http://attila.demo.arulraj.net/pages/about/">About</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="http://attila.demo.arulraj.net" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Code Blocks</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="http://attila.demo.arulraj.net/author/zutrinken">Zutrinken</a>
            | <time datetime="01 Nov 2015">01 Nov 2015</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('http://attila.demo.arulraj.net/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Wafer gummies lollipop pastry cotton candy chocolate cake sweet roll.
Cupcake caramels brownie gummi bears. Sweet fruitcake chocolate bear
claw cake liquorice bear claw lemon drops cheesecake. Sweet sesame snaps
pie halvah.</p>
<div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">codestyling</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;pre code&#39;</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">code</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">lines</span> <span class="o">=</span> <span class="nx">code</span><span class="p">.</span><span class="nx">html</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="sr">/\n/</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">lines</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">numbers</span> <span class="o">+=</span> <span class="s1">&#39;&lt;span class=&quot;line&quot;&gt;&#39;</span> <span class="o">+</span> <span class="nx">i</span> <span class="o">+</span> <span class="s1">&#39;&lt;/span&gt;&#39;</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">code</span><span class="p">.</span><span class="nx">parent</span><span class="p">().</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;&lt;div class=&quot;lines&quot;&gt;&#39;</span> <span class="o">+</span> <span class="nx">numbers</span> <span class="o">+</span> <span class="s1">&#39;&lt;/div&gt;&#39;</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>
<span class="nx">codestyling</span><span class="p">();</span>
</pre></div>
<p>Jelly beans pudding oat cake pie. Cupcake cupcake oat cake candy lemon drops marzipan icing. Dessert topping croissant fruitcake sesame snaps. Cotton candy sweet danish sweet roll sweet sugar plum donut. Bear claw gingerbread cake donut chocolate bar topping cake fruitcake fruitcake. Ice cream icing chupa chups cupcake jelly-o candy. Croissant jujubes topping tart soufflé pudding. Cheesecake caramels icing. Cake jelly-o chocolate cake sugar plum carrot cake lollipop bonbon.</p>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Code Blocks&amp;url=http://attila.demo.arulraj.net/2015/11/code-blocks.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://attila.demo.arulraj.net/2015/11/code-blocks.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=http://attila.demo.arulraj.net/2015/11/code-blocks.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="http://attila.demo.arulraj.net/tag/general">General</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">
                        <figure class="post-author-avatar">
                            <img src="https://arulrajnet.github.io/attila-demo/assets/images/avatar.png" alt="Zutrinken" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="http://attila.demo.arulraj.net/author/zutrinken">Zutrinken</a></h4>
                            <p class="post-author-about">This is the place for a small biography with max 200 characters. Well, now 100 are left. Cool, hugh?</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Chennai</span>
                            <span class="post-author-website"><a href="http://blog.arulraj.net"><i class="ic ic-link"></i> Website</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>

                <script type="text/javascript">
                    var disqus = 'attilademo';
                    var disqus_shortname = 'attilademo';
                    var disqus_identifier = '/2015/11/code-blocks.html';
                    var disqus_url = 'http://attila.demo.arulraj.net/2015/11/code-blocks.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2015/11/code-blocks.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="http://attila.demo.arulraj.net/2015/11/lists-and-tables.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Lists and Tables</h2>
                            <p class="post-nav-excerpt">Jelly beans pudding oat cake pie. Cupcake cupcake oat cake candy lemon drops marzipan...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="http://attila.demo.arulraj.net/2015/11/welcome-to-ghost.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Welcome to Ghost</h2>
                            <p class="post-nav-excerpt">You're live! Nice. We've put together a little post to introduce you to the Ghost...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">
          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="http://attila.demo.arulraj.net/theme/js/script.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3546274-12']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'attilademo';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>